<h1>Listing clientbills</h1>

<table border="1">
  <tr>
  <% for column in Clientbill.columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for clientbill in @clientbills %>
  <tr>
  <% for column in Clientbill.columns %>
    <% if column.name == "client_id" %></td>
      <td><%= clientbill.client_id %></td>
    <% else %>
      <td><%=h clientbill.send(column.name) %></td>
    <% end %>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => clientbill %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => clientbill %></td>
    <td><%= link_to 'Run', :action => 'create_clientcdrs', :id => clientbill %></td>
    <td><%= link_to 'Clear', :action => 'clear_clientcdrs', :clientbill_id => clientbill %></td>
    <td><%= link_to 'Show Bill Details', :controller => 'clientcdrs', :action => 'list', :clientbill_id => clientbill %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => clientbill }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @clientbill_pages.current.previous } if @clientbill_pages.current.previous %>
<%= link_to 'Next page', { :page => @clientbill_pages.current.next } if @clientbill_pages.current.next %> 

<br />

<%= link_to 'New clientbill', :action => 'new' %>
