<h1>Editing btbill</h1>

<% form_tag :action => 'update', :id => @btbill do %>

<%= error_messages_for 'btbill' %>

<p><label for="btbill_bill_date">Bill date</label><br/>
<%= datetime_select 'btbill', 'bill_date'  %></p>

<p><label for="btbill_uploaded_by">Uploaded by</label><br/>
<%= text_field 'btbill', 'uploaded_by'  %></p>

<p><label for="btbill_description">Description </label><br/>
<%= text_field 'btbill', 'description'  %></p>

<%= submit_tag 'Edit' %>
<% end %>

<%= link_to 'Show', :action => 'show', :id => @btbill %> |
<%= link_to 'Back', :action => 'list' %>
