<h1>Listing btbills</h1>

<%= link_to 'Previous page', { :page => @btbill_pages.current.previous } if @btbill_pages.current.previous %>
<%= link_to 'Next page', { :page => @btbill_pages.current.next } if @btbill_pages.current.next %> 

<table border="1" >
  <tr>
  <% for column in Btbill.columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for btbill in @btbills %>
  <tr>
  <% for column in Btbill.columns %>
    <% if column.name == "id" %>
      <td><%= link_to btbill.send(column.name), :controller => 'btbilldetails', 
						:action => 'list', 
						:btbill_id => btbill %></td>
    <% else %>
      <td><%=h btbill.send(column.name) %></td>
    <% end %>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => btbill %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => btbill %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => btbill }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @btbill_pages.current.previous } if @btbill_pages.current.previous %>
<%= link_to 'Next page', { :page => @btbill_pages.current.next } if @btbill_pages.current.next %> 

<br />

<%= link_to 'New btbill', :action => 'new' %>
