<%= error_messages_for 'pbxcdr' %>

<!--[form:pbxcdr]-->
<p><label for="pbxcdr_acctid">Acctid</label><br/>
<%= text_field 'pbxcdr', 'acctid'  %></p>

<p><label for="pbxcdr_clid">Clid</label><br/>
<%= text_field 'pbxcdr', 'clid'  %></p>

<p><label for="pbxcdr_src">Src</label><br/>
<%= text_field 'pbxcdr', 'src'  %></p>

<p><label for="pbxcdr_dst">Dst</label><br/>
<%= text_field 'pbxcdr', 'dst'  %></p>

<p><label for="pbxcdr_dcontext">Dcontext</label><br/>
<%= text_field 'pbxcdr', 'dcontext'  %></p>

<p><label for="pbxcdr_channel">Channel</label><br/>
<%= text_field 'pbxcdr', 'channel'  %></p>

<p><label for="pbxcdr_dstchannel">Dstchannel</label><br/>
<%= text_field 'pbxcdr', 'dstchannel'  %></p>

<p><label for="pbxcdr_lastapp">Lastapp</label><br/>
<%= text_field 'pbxcdr', 'lastapp'  %></p>

<p><label for="pbxcdr_lastdata">Lastdata</label><br/>
<%= text_field 'pbxcdr', 'lastdata'  %></p>

<p><label for="pbxcdr_start">Start</label><br/>
<%= text_field 'pbxcdr', 'start'  %></p>

<p><label for="pbxcdr_answer">Answer</label><br/>
<%= text_field 'pbxcdr', 'answer'  %></p>

<p><label for="pbxcdr_end">End</label><br/>
<%= text_field 'pbxcdr', 'end'  %></p>

<p><label for="pbxcdr_duration">Duration</label><br/>
<%= text_field 'pbxcdr', 'duration'  %></p>

<p><label for="pbxcdr_billsec">Billsec</label><br/>
<%= text_field 'pbxcdr', 'billsec'  %></p>

<p><label for="pbxcdr_disposition">Disposition</label><br/>
<%= text_field 'pbxcdr', 'disposition'  %></p>

<p><label for="pbxcdr_amaflags">Amaflags</label><br/>
<%= text_field 'pbxcdr', 'amaflags'  %></p>

<p><label for="pbxcdr_accountcode">Accountcode</label><br/>
<%= text_field 'pbxcdr', 'accountcode'  %></p>

<p><label for="pbxcdr_uniqueid">Uniqueid</label><br/>
<%= text_field 'pbxcdr', 'uniqueid'  %></p>

<p><label for="pbxcdr_userfield">Userfield</label><br/>
<%= text_field 'pbxcdr', 'userfield'  %></p>
<!--[eoform:pbxcdr]-->

