<h1>Listing pbxcdrs</h1>

<table>
  <tr>
  <% for column in Pbxcdr.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for pbxcdr in @pbxcdrs %>
  <tr>
  <% for column in Pbxcdr.content_columns %>
    <td><%=h pbxcdr.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => pbxcdr %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => pbxcdr %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => pbxcdr }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @pbxcdr_pages.current.previous } if @pbxcdr_pages.current.previous %>
<%= link_to 'Next page', { :page => @pbxcdr_pages.current.next } if @pbxcdr_pages.current.next %> 

<br />

<%= link_to 'New pbxcdr', :action => 'new' %>
