<h1>Listing clients</h1>

<table>
  <tr>
  <% for column in Client.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for client in @clients %>
  <tr>
  <% for column in Client.content_columns %>
    <td><%=h client.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => client %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => client %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => client }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @client_pages.current.previous } if @client_pages.current.previous %>
<%= link_to 'Next page', { :page => @client_pages.current.next } if @client_pages.current.next %> 

<br />

<%= link_to 'New client', :action => 'new' %>
