<%= error_messages_for 'btbilldetail' %>

<!--[form:btbilldetail]-->
<p><label for="btbilldetail_ChargeCode">Chargecode</label><br/>
<%= text_field 'btbilldetail', 'ChargeCode'  %></p>

<p><label for="btbilldetail_InstallationNo">Installationno</label><br/>
<%= text_field 'btbilldetail', 'InstallationNo'  %></p>

<p><label for="btbilldetail_LineNo">Lineno</label><br/>
<%= text_field 'btbilldetail', 'LineNo'  %></p>

<p><label for="btbilldetail_ChargeCardNo">Chargecardno</label><br/>
<%= text_field 'btbilldetail', 'ChargeCardNo'  %></p>

<p><label for="btbilldetail_Date">Date</label><br/>
<%= text_field 'btbilldetail', 'Date'  %></p>

<p><label for="btbilldetail_Time">Time</label><br/>
<%= text_field 'btbilldetail', 'Time'  %></p>

<p><label for="btbilldetail_Destination">Destination</label><br/>
<%= text_field 'btbilldetail', 'Destination'  %></p>

<p><label for="btbilldetail_CalledNo">Calledno</label><br/>
<%= text_field 'btbilldetail', 'CalledNo'  %></p>

<p><label for="btbilldetail_Duration">Duration</label><br/>
<%= text_field 'btbilldetail', 'Duration'  %></p>

<p><label for="btbilldetail_TxtDirectRebate">Txtdirectrebate</label><br/>
<%= text_field 'btbilldetail', 'TxtDirectRebate'  %></p>

<p><label for="btbilldetail_Cost">Cost</label><br/>
<%= text_field 'btbilldetail', 'Cost'  %></p>
<!--[eoform:btbilldetail]-->

