<h1>Listing btbilldetails</h1>

<%= link_to 'Previous page', { :page => @btbilldetail_pages.current.previous } if @btbilldetail_pages.current.previous %>
<%= link_to 'Next page', { :page => @btbilldetail_pages.current.next } if @btbilldetail_pages.current.next %> 

<table border="1">
  <tr>
  <% for column in Btbilldetail.columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for btbilldetail in @btbilldetails %>
  <tr>
  <% for column in Btbilldetail.columns %>
    <td><%=h btbilldetail.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => btbilldetail %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => btbilldetail %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => btbilldetail }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @btbilldetail_pages.current.previous } if @btbilldetail_pages.current.previous %>
<%= link_to 'Next page', { :page => @btbilldetail_pages.current.next } if @btbilldetail_pages.current.next %> 

<br />
