<h1>Listing clientcdrs</h1>

<table>
  <tr>
  <% for column in Clientcdr.columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for clientcdr in @clientcdrs %>
  <tr>
  <% for column in Clientcdr.columns %>
    <td><%=h clientcdr.send(column.name) %></td>
  <% end %>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @clientcdr_pages.current.previous, :clientbill_id => @clientbill_id } if @clientcdr_pages.current.previous %>
<%= link_to 'Next page', { :page => @clientcdr_pages.current.next , :clientbill_id => @clientbill_id } if @clientcdr_pages.current.next %> 

<br />

